{
    "pages": [
        "pages/stock/stock",
        "pages/forecast/forecast",
        "pages/my/my",
        "pages/news/news",
        "pages/newsDetail/newsDetail",
        "pages/stockDetail/stockDetial",
        "pages/dataOperate/dataOperate"
    ],
    "window": {
        "navigationBarBackgroundColor": "#1296db",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "股票预测小程序",
        "backgroundColor": "#bcc0c9",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "color": "#333333",
        "selectedColor": "#1296db",
        "list": [
            {
                "pagePath": "pages/stock/stock",
                "text": "产品",
                "iconPath": "/assets/tabs/产品.png",
                "selectedIconPath": "/assets/tabs/实时股票-选中.png"
            },
            {
                "pagePath": "pages/news/news",
                "text": "实时股票",
                "iconPath": "/assets/tabs/实时股票.png",
                "selectedIconPath": "/assets/tabs/实时股票-选中.png"
            },
            {
                "pagePath": "pages/forecast/forecast",
                "text": "走势预测",
                "iconPath": "/assets/tabs/股票预测.png",
                "selectedIconPath": "/assets/tabs/股票预测-选中.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "账户",
                "iconPath": "/assets/tabs/账户.png",
                "selectedIconPath": "/assets/tabs/账户-选中.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}