{
  "pages": [
    "pages/calendar/calendar",
    "pages/history/history",
    "pages/study/study",
    "pages/declaration/declaration"
  ],
  "tabBar": {
    "color": "#888",
    "selectedColor": "#f00",
    "list": [{
      "pagePath":  "pages/calendar/calendar",
      "text": "日历",
      "iconPath": "assets/calendar.png",
      "selectedIconPath": "assets/calendarActive.png"
    },{
      "pagePath":  "pages/history/history",
      "text": "党史今天",
      "iconPath": "assets/flag.png",
      "selectedIconPath": "assets/flagActive.png"
    },{
      "pagePath":  "pages/study/study",
      "text": "每日一学",
      "iconPath": "assets/study.png",
      "selectedIconPath": "assets/studyActive.png"
    },
    {
      "pagePath":   "pages/declaration/declaration",
      "text": "党员宣言",
      "iconPath": "assets/member.png",
      "selectedIconPath": "assets/memberActive.png"
    }
  ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-calendar": "@vant/weapp/calendar/index"
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "初心日历",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}