{
  "pages": [
    "pages/calendar/calendar",
    "pages/learn/learn",
    "pages/todayInHistory/todayInHistory",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/test/test"
  ],
  "tabBar": {
    "custom": false,
    "borderStyle": "white",
    "color": "#000000",
    "selectedColor": "#e32519",
    "backgroundColor": "transparent",
    "list": [
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "/assets/calendar.png",
        "selectedIconPath": "/assets/calendarActive.png"
      },
      {
        "pagePath": "pages/todayInHistory/todayInHistory",
        "text": "党史今天",
        "iconPath": "/assets/flag.png",
        "selectedIconPath": "/assets/flagActive.png"
      },
      {
        "pagePath": "pages/learn/learn",
        "text": "每日一学",
        "iconPath": "/assets/study.png",
        "selectedIconPath": "/assets/studyActive.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "抗疫",
        "iconPath": "/assets/member.png",
        "selectedIconPath": "/assets/memberActive.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#e32317",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "初心日历",
    "backgroundColor": "#e32317",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "usingComponents": {
    "van-calendar": "@vant/weapp/calendar/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "sitemapLocation": "sitemap.json"
}